### Discord.gg/NCHub - Creators ###
ensure [core]

ensure [interaction]
ensure [resources]
ensure [Newscripts]
ensure [robberies]
ensure [standalone]
ensure [Voice]
ensure [ws]
ensure qb-voice
ensure screenshot-basic
start ReducedNPCs
ensure [SpecialEditionV2Update]

#PROPS
ensure [props]

#Premium-Scripts
ensure [phone]

### PEDS ###
ensure qb-bennys
ensure qb-logs
ensure int_beachcafe
ensure [stream]
ensure ws-log
ensure int_digitalden
ensure [vehicles-new]

## \\\\\\\\\\\\/////////// ##
#[NewMaps]
ensure int_taco
ensure int_white_widow
ensure recycle

#Restartrs
restart nc-headbag
restart chat
restart police_extraall

#Clothing
# ensure focusmanager
# ensure nc-polyzone
# ensure nc-interaction
# ensure nc-lib
# ensure nc-clothing
# ensure qb-clothing
ensure [clothing]

#Finish
ensure [housing]